{
  "name": "myproject",
  "description": "My prodject",
  "main": "gulpfile.js",
  "authors": [
    "Web Master"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/libs/",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#^4.5.0",
    "jquery": "^2.2.3",
    "bootstrap-sass": "^3.3.6"
  }
}
